{
	"name": "start_gulp",
	"version": "1.0.0",
	"description": "Start template with Gulp",
	"author": "me",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"devDependencies": {
		"@babel/core": "^7.14.6",
		"@babel/plugin-transform-regenerator": "^7.14.5",
		"@babel/preset-env": "^7.14.7",
		"babel-loader": "^8.2.2",
		"browser-sync": "latest",
		"del": "latest",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "latest",
		"gulp-media-queries-splitter": "latest",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-pug": "^5.0.0",
		"gulp-pug-linter": "^1.5.0",
		"gulp-rename": "latest",
		"gulp-responsive": "latest",
		"gulp-sass": "^5.0.0",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-webp-html": "^1.0.2",
		"gulp-webpcss": "^1.1.1",
		"imagemin-webp": "latest",
		"node-sass": "^6.0.1",
		"puglint-stylish": "^1.1.0",
		"sass": "^1.35.1",
		"smart-grid": "^2.1.2",
		"swiper": "^6.7.5",
		"transform-runtime": "0.0.0",
		"webp-converter": "^2.2.3",
		"webpack": "^5.42.1",
		"webpack-stream": "^6.1.2"
	},
	"dependencies": {
		"@babel/polyfill": "^7.12.1",
		"jshint": "^2.13.1"
	}
}
